<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			/*text-align: right;*/
			/*letter-spacing: 15px;*/
			/*word-spacing: 30px;*/
		}
		div{
			/*height: 300px;
			width: 300px;
			border: 2px solid;
			font-size: 30px;*/
			/*text-decoration: line-through;*/
			/*text-align: justify;*/
			/*font-size: 30px;*/
			/*font-weight: bold;*/
			/*font-variant: small-caps;*/
			/*text-shadow: 3px 4px 5px blue;*/
			/*line-height: 2px;*/
			/*word-wrap: break-word;*/
			/*word-break: break-all;*/
			/*font-family: cursive;*/
			text-indent: 30px;
			color: rgb(255, 0, 0);
		}
		span{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div>
		<p>Lorem <strong>ipsum</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor <mark>incididunt</mark> ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud <strike>exercitation</strike> ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur<sup>sub</sup> sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, <span >consectetur</span> adipisicing elit, sed do eiusmod
	tempor incididunt ut labore laboris nisi ut aliquip ex ea commodo</p>
	</div>
	
</body>
</html>